#include <windows.h>

// DLL version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        2,0,0,0
PRODUCTVERSION     1,0,0,1
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "Sauvik Roy"
      VALUE "FileDescription", "Program to benchmark matrix library."
      VALUE "FileVersion", "2.0.0.0"
      VALUE "InternalName", "MatrixBench"
      VALUE "LegalCopyright", "©2016 Sauvik Roy"
      VALUE "OriginalFilename", "MatrixBench.exe"
      VALUE "ProductName", "Matrix Benchmark"
      VALUE "ProductVersion", "1.0.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END